<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.oop.calculator.Controller">
    <children>
        <Label alignment="CENTER" layoutX="93.0" layoutY="53.0" prefHeight="45.0" prefWidth="176.0" text="invalid expression !!">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
